{
    "odoo_dump": "1", 
    "version": "10.0-20170327", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "account_cancel": "10.0.1.1", 
        "account_bank_statement_import": "10.0.1.0", 
        "hr_recruitment_survey": "10.0.1.0", 
        "hr_contract": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "rating": "10.0.1.0", 
        "website_project_issue": "10.0.0.1", 
        "fetchmail": "10.0.1.0", 
        "website_issue": "10.0.1.0", 
        "website_form": "10.0.1.0", 
        "product_expiry": "10.0.1.0", 
        "account_accountant": "10.0.1.1", 
        "utm": "10.0.1.0", 
        "base_action_rule": "10.0.1.0", 
        "barcodes": "10.0.2.0", 
        "web": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "l10n_us": "10.0.1.1", 
        "auth_crypt": "10.0.2.0", 
        "sale_mrp": "10.0.1.0", 
        "website_theme_install": "10.0.1.0", 
        "purchase_mrp": "10.0.1.0", 
        "web_editor": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "website_sale": "10.0.1.0", 
        "sale_expense": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "website_project": "10.0.1.0", 
        "portal_sale": "10.0.0.1", 
        "sale_stock": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "stock": "10.0.1.1", 
        "website": "10.0.1.0", 
        "portal_stock": "10.0.0.1", 
        "product": "10.0.1.2", 
        "stock_landed_costs": "10.0.1.1", 
        "hr_expense": "10.0.2.0", 
        "hr": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "project_issue": "10.0.1.0", 
        "website_payment": "10.0.1.0", 
        "theme_default": "10.0.1.0", 
        "website_sale_stock": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "base": "10.0.1.3", 
        "portal": "10.0.1.0", 
        "l10n_generic_coa": "10.0.1.1", 
        "report": "10.0.1.0", 
        "payment": "10.0.1.0", 
        "purchase": "10.0.1.2", 
        "account": "10.0.1.1", 
        "website_mail": "10.0.0.1", 
        "resource": "10.0.1.1", 
        "document": "10.0.2.1", 
        "web_planner": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "web_diagram": "10.0.2.0", 
        "mrp": "10.0.2.0", 
        "sale": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "hr_recruitment": "10.0.1.0", 
        "project": "10.0.1.1", 
        "procurement": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "survey": "10.0.2.0", 
        "website_portal_sale": "10.0.1.0", 
        "calendar": "10.0.1.0", 
        "payment_transfer": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "website_portal": "10.0.1.0", 
        "procurement_jit": "10.0.1.0", 
        "sales_team": "10.0.1.0", 
        "stock_account": "10.0.1.1"
    }, 
    "db_name": "10retail2", 
    "pg_version": "9.5"
}